<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        /* background-color: #333945; */
        height: 100vh;
        padding: 10%;
        color: #f5f5f3;
        background: #3a6186; /* fallback for old browsers */
        background: -webkit-linear-gradient(
          to right,
          #89253e,
          #3a6186
        ); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(
          to right,
          #89253e,
          #3a6186
        ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
    </style>
  </head>
  <body>
    <div class="container text-center">
      <h1 class="display-2">Welcome To Neonatal</h1>
      <h2>
        <a href="https://trello.com/b/MK2g1dEA/neo-natal">
          <button class="btn btn-primary btn-lg my-1">
            GO TO TRELLO BOARD
          </button>
        </a>
      </h2>
    </div>
  </body>
</html>
